<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="866.0" prefWidth="1171.0" stylesheets="@../stylesheets/modena_dark.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.controllers.ResultsController">
   <children>
      <ProgressBar layoutX="35.0" layoutY="39.0" prefHeight="54.0" prefWidth="838.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="320.0" />
      <SplitPane dividerPositions="0.5" layoutX="35.0" layoutY="108.0" prefHeight="473.0" prefWidth="1101.0" AnchorPane.bottomAnchor="283.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="110.0">
        <items>
            <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" prefHeight="507.0" prefWidth="546.0" text="Resultados de la última simulación" textAlignment="CENTER">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="545.0">
                     <children>
                        <GridPane alignment="CENTER" layoutY="36.0" prefHeight="239.0" prefWidth="547.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BarChart fx:id="queueLenghtPerModule" categoryGap="5.0" prefHeight="239.0" prefWidth="334.0" title="Tamaño de cola por módulo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                <xAxis>
                                  <CategoryAxis label="Nombre del módulo" prefHeight="29.0" prefWidth="223.0" side="BOTTOM" fx:id="xAxis" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxis" label="Tamaño de cola" side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <BarChart fx:id="timePerQueryPerModule" categoryGap="5.0" layoutX="272.0" layoutY="10.0" prefHeight="239.0" prefWidth="334.0" title="Tamaño de cola por módulo" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <xAxis>
                                    <CategoryAxis label="Nombre del módulo" prefHeight="29.0" prefWidth="223.0" side="BOTTOM" fx:id="xAxist" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="yAxist" label="Tiempo promedio" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </GridPane>
                        <Label layoutX="14.0" layoutY="-1.0" prefHeight="32.0" prefWidth="213.0" text="Promedio de vida de una conexión:" />
                        <Label layoutX="316.0" layoutY="-1.0" prefHeight="32.0" prefWidth="159.0" text="Conexiones descartadas:" />
                        <Label alignment="CENTER" layoutX="229.0" layoutY="-1.0" prefHeight="32.0" prefWidth="87.0" text="0 s." textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="472.0" layoutY="-1.0" prefHeight="32.0" prefWidth="72.0" text="0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" prefHeight="539.0" prefWidth="545.0" text="Resultados promedio de todas las simulaciones" textAlignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="545.0">
                     <children>
                        <GridPane layoutY="39.0" prefHeight="237.0" prefWidth="547.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <BarChart categoryGap="5.0" prefHeight="85.0" prefWidth="199.0" title="Tamaño de cola por módulo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <xAxis>
                                    <CategoryAxis label="Nombre del módulo" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis label="Tamaño de cola" side="LEFT" />
                                 </yAxis>
                              </BarChart>
                              <StackedBarChart categoryGap="5.0" prefHeight="252.0" prefWidth="282.0" title="Tiempo por sentencia por módulo" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </StackedBarChart>
                           </children>
                        </GridPane>
                        <Label layoutX="8.0" layoutY="-1.0" prefHeight="32.0" prefWidth="213.0" text="Promedio de vida de una conexión:" />
                        <Label layoutX="308.0" layoutY="-1.0" prefHeight="32.0" prefWidth="159.0" text="Conexiones descartadas:" />
                        <Label alignment="CENTER" layoutX="221.0" layoutY="-1.0" prefHeight="32.0" prefWidth="87.0" text="0 s." textAlignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="467.0" layoutY="-1.0" prefHeight="32.0" prefWidth="72.0" text="0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
        </items>
      </SplitPane>
      <TitledPane alignment="CENTER" layoutX="32.0" layoutY="472.0" prefHeight="260.0" prefWidth="1101.0" text="Simulación actual" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="console" prefHeight="163.0" prefWidth="1061.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
         <padding>
            <Insets top="5.0" />
         </padding>
      </TitledPane>
      <MenuBar layoutY="-23.0" prefHeight="25.0" prefWidth="1171.0" stylesheets="@../stylesheets/modena_dark.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
                  <MenuItem fx:id="startAppBtn" mnemonicParsing="false" onAction="#startAppPushed" text="Iniciar simulación" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Pausar simulación actual" />
                  <MenuItem mnemonicParsing="false" text="Cancelar simulación actual" />
                  <MenuItem fx:id="menuItemCloseApp" mnemonicParsing="false" onAction="#menuItemCloseAppPushed" text="Cerrar aplicación" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
                  <MenuItem mnemonicParsing="false" text="Actualizar" />
              <MenuItem mnemonicParsing="false" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Accordion layoutX="858.0" layoutY="39.0" prefHeight="145.0" prefWidth="279.0" AnchorPane.rightAnchor="35.0">
        <panes>
          <TitledPane animated="false" expanded="false" prefHeight="43.0" prefWidth="225.0" text="Mostrar configuración general">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="19.0" layoutY="8.0" text="Número de simulaciones:" />
                        <Label layoutX="19.0" layoutY="37.0" text="Duración de cada simulación:" />
                        <Label layoutX="19.0" layoutY="65.0" text="Modo lento ha sido:" />
                        <Label fx:id="lblNumSim" layoutX="213.0" layoutY="8.0" text="0" />
                        <Label fx:id="lblDuracSim" layoutX="213.0" layoutY="37.0" text="0" />
                        <Label fx:id="lblModo" layoutX="191.0" layoutY="65.0" text="Activado" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" expanded="false" text="Mostrar configuración avanzada">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="186.0">
                     <children>
                        <Label layoutX="14.0" layoutY="11.0" text="k:" />
                        <Label layoutX="14.0" layoutY="44.0" text="p:" />
                        <Label layoutX="97.0" layoutY="44.0" text="m:" />
                        <Label layoutX="179.0" layoutY="11.0" text="t:" />
                        <Label layoutX="97.0" layoutY="11.0" text="n:" />
                        <Label fx:id="lblK" layoutX="37.0" layoutY="12.0" text="0" />
                        <Label fx:id="lblP" layoutX="37.0" layoutY="44.0" text="0" />
                        <Label fx:id="lblM" layoutX="122.0" layoutY="44.0" text="0" />
                        <Label fx:id="lblT" layoutX="199.0" layoutY="13.0" text="0" />
                        <Label fx:id="lblN" layoutX="122.0" layoutY="13.0" text="0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
